SECRET_KEY = 'django-insecure-#6_hz#ejff_x_v2)1l__bc99rodwbl5pctbf+tqshukhg)c+)@'
DEBUG = 'True'

ALLOWED_HOSTS='*'

EM_ACCOUNT='devuser014@gmail.com'
EM_PASSWORD='koeb ayfq zhlv shjv'



USE_POSTGRESQL='true'
POSTGRES_HOST=postgres
POSTGRES_USER=xushu
POSTGRES_DB=myod_db
POSTGRES_PASSWORD=qwerty
POSTGRES_PORT=5432


REDIS_HOST_=localhost
REDIS_PORT=6379

ADMINER_PORT=8080

PORT=8000

CELERY_BROKER_REDIS_URL="redis://localhost:6380"


CURRENT_HOST="http://127.0.0.1:8000"